@import './highlight.less';
@import './github-markdown.less';

.markdown-body {
	background-color: transparent !important;
	font-size: 14px;

	blockquote {
    border-left: 0.25em solid var(--td-text-color-disabled);
    color: var(--td-text-color-secondary);
  }

  img {
    max-width: 35% !important;
  }

	p {
		white-space: pre-wrap;
	}

	pre code,
	pre tt {
		line-height: 1.65;
	}

	.highlight pre,
	pre {
		background-color: #f1f1f1;
	}

	code.hljs {
		padding: 0;
	}

	.code-block {
		&-wrapper {
			position: relative;
			padding-top: 24px;
		}

		&-header {
			position: absolute;
			top: 5px;
			right: 0;
			width: 100%;
			padding: 0 1rem;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			color: #b3b3b3;

			&__copy{
				cursor: pointer;
				margin-left: 0.5rem;
				user-select: none;
				&:hover {
					color: #65a665;
				}
			}
		}
	}
}

:root[theme-mode='dark'] {
	.highlight pre,
	pre {
		background-color: #282c34;
	}
}
