
.dialog-search-view {
  .t-dialog--default {
    padding: 0;
  }
}

/* 公共 dialog */
.common-dialog {
  .t-dialog {
    border: none;
    overflow: hidden;

    .t-dialog__body {
      padding: 0;
    }

    .t-dialog__footer {
      padding: var(--td-comp-paddingTB-m) 0 0;

      div {
        display: flex;
        justify-content: space-around;
        padding: 0;

        .t-button {
          font-weight: 700;
          font-size: 15px;
          line-height: 45px;
          height: 45px;
          border-radius: var(--td-radius-round);
          width: 50%;
        }

        &:only-child {
          .t-button {
            width: 100%;
          }
        }
      }
    }
  }
}