.code-editor {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;

  div.icon-pointer {
    cursor: pointer;
  }

  .monaco-editor {
    .find-widget {
      & > .button.codicon-widget-close {
        top: 8px;
        right: 8px;
      }
    }
  }
}
